# SimpleBank

./: README.md  SimpleBank.sln
SimpleBank.DataService/: SimpleBank.DataService.csproj
SimpleBank.DataService/Data/: DbInitializer.cs  SimpleBankContext.cs
SimpleBank.DataService/Dto/: AbstractDto.cs  AccountDto.cs  TransactionDto.cs
SimpleBank.DataService/Entity/: Account.cs  Transaction.cs
SimpleBank.DataService/Migrations/: 20170718165040_InitializeCreation.Designer.cs  20170718165040_InitializeCreation.cs  20170720192517_TransactionsAddStatusColumn.Designer.cs  20170720192517_TransactionsAddStatusColumn.cs  SimpleBankContextModelSnapshot.cs
SimpleBank.DataService/Services/: AccountService.cs  IAccountService.cs
SimpleBank.Web/: Program.cs  SimpleBank.Web.csproj  Startup.cs  appsettings.json
SimpleBank.Web/Controllers/: AccountController.cs  HomeController.cs
SimpleBank.Web/Properties/: launchSettings.json
SimpleBank.Web/Utils/: Common.cs
SimpleBank.Web/Views/: _ViewImports.cshtml
SimpleBank.Web/Views/Account/: Deposit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TransactionError.cshtml  TransactionSuccess.cshtml  Transfer.cshtml  Withdraw.cshtml
SimpleBank.Web/Views/Home/: Index.cshtml  ViewTransaction.cshtml
SimpleBank.Web/Views/Shared/: _Layout.cshtml
UnitTests/: AccountControllerTests.cs  AccountServiceTests.cs  FakeHttpContext.cs  SimpleBank.UnitTests.csproj
